<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natours | Exciting tours for adventurous people</title>
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav></nav>
    <header class="header">
      <div class="header__logo-box">
        <img src="img/logo-white.png" class="header__logo" alt="logo" />
      </div>
      <div class="header__text-box">
        <h1 class="header__h1">
          <span class="header__h1--main">OUTDOOR</span>
          <span class="header__h1--sub">is where life happens</span>
        </h1>
        <a href="#" class='btn-main white'>discover our tours</a>
      </div>
    </header>
    <main>
      <section class="about">
        <div class="u-center-text u-margin-bottom-big">
          <h2 class="heading-h2">Exciting tours for adventurous people</h2>
        </div>
        <div class="row">
          <div class="cal-1-of-2">
            <h3 class="heading-h3">You're going to fall in love with nature</h3>
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste, dolorem iure? Reprehenderit quos adipisci quibusdam ex voluptates impedit officiis hic rem natus, est ipsa minima repellat accusantium earum nam dolorem?</p>
            <h3 class="heading-h3">Live adventures like you never have before</h3>
            <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil fugiat molestiae dolorum sequi. Blanditiis quaerat impedit autem iure esse. Suscipit consectetur a sequi ad laborum minima fugiat obcaecati at eligendi?</p>

            <a href="#" class="btn-sub">Lean more &rarr;</a>
          </div>
          <div class="cal-1-of-2">
            <div class="composition">
              <img src="img/nat-1-large.jpg" alt="Photo 1" class="composition__photo composition__photo--p1">
              <img src="img/nat-2-large.jpg" alt="Photo 2" class="composition__photo composition__photo--p2">
              <img src="img/nat-3-large.jpg" alt="Photo 3" class="composition__photo composition__photo--p3">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
